<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Home :: kr4dd
    </title>
    <meta name="description" content= This is my website where I publise things that i made in me free time, something like articles, investigation, tools, and so on. >
    <meta name="keywords" content= Cibersecurity,Hacking,SysAdmin >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Recover Android Files - Tool
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>#This script will be use if you have a <code>rooted phone</code> with a broken screen and you want access to MTP without accept RSA key</p>
<br />

<p>##1. First step</p>
<ul>
<li>Connect your phone to computer, dont disconnect the phone</li>
<li>Enter with your phone into recovery mode.</li>
</ul>
<br />

<p>##2. After that, use this script: </p>
<ul>
<li>(Or use run.cmd if you dont use bash: <a target="_blank" rel="noopener" href="https://github.com/kr4dd/RecoverAndroidFiles/blob/main/RecoverAndroidFiles/run.cmd">https://github.com/kr4dd/RecoverAndroidFiles/blob/main/RecoverAndroidFiles/run.cmd</a>)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">DIR=<span class="string">&quot;androidRecoverage&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">cleanStuff</span></span>() &#123;</span><br><span class="line">	rm -f persist.sys.usb.config build.prop ; <span class="built_in">cd</span> .. ; rmdir <span class="variable">$DIR</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mkdir <span class="variable">$DIR</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$DIR</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Mount essential folders</span></span><br><span class="line">adb shell mount data</span><br><span class="line">adb shell mount system</span><br><span class="line"></span><br><span class="line"><span class="comment">#Pull files to bypass</span></span><br><span class="line">adb pull /data/property/persist.sys.usb.config .</span><br><span class="line">adb pull /system/build.prop .</span><br><span class="line"></span><br><span class="line"><span class="comment">#Modify files for allow `MTP`</span></span><br><span class="line"><span class="keyword">if</span> ! grep -i <span class="string">&quot;mtp,&quot;</span> persist.sys.usb.config ; <span class="keyword">then</span></span><br><span class="line">	sed -i <span class="string">&#x27;s/adb/mtp,&amp;/&#x27;</span> persist.sys.usb.config</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ! grep -i <span class="string">&quot;persist.service.adb.enable=1&quot;</span> build.prop ; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;persist.service.adb.enable=1&quot;</span> &gt;&gt; build.prop</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ! grep -i <span class="string">&quot;persist.service.debuggable=1&quot;</span> build.prop ; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;persist.service.debuggable=1&quot;</span> &gt;&gt; build.prop</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ! grep -i <span class="string">&quot;persist.sys.usb.config=mtp,adb&quot;</span> build.prop ; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;persist.sys.usb.config=mtp,adb&quot;</span> &gt;&gt; build.prop</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Push modified files</span></span><br><span class="line">adb push persist.sys.usb.config /data/property/</span><br><span class="line">adb push build.prop /system/</span><br><span class="line"></span><br><span class="line"><span class="comment">#Reboot to recovery</span></span><br><span class="line">adb reboot recovery</span><br><span class="line"></span><br><span class="line"><span class="comment"># End</span></span><br><span class="line">cleanStuff</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Waiting to reboot&quot;</span></span><br><span class="line">sleep 60 <span class="comment"># 1min its ok</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -ne <span class="string">&quot;Checking connected devices&quot;</span>;<span class="keyword">for</span> dot <span class="keyword">in</span> &#123;1..3&#125; ; <span class="keyword">do</span> <span class="built_in">echo</span> -ne . ;sleep 1 ; <span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> -ne <span class="string">&quot;\n&quot;</span></span><br><span class="line">adevice=$(adb devices -l | grep -i product | awk -F<span class="string">&#x27;:&#x27;</span> <span class="string">&#x27;&#123; print $2 &#125;&#x27;</span>)</span><br><span class="line">[[ ! -z <span class="string">&quot;<span class="variable">$adevice</span>&quot;</span> ]] &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;MTP is correct mounted&quot;</span> || <span class="built_in">echo</span> <span class="string">&quot;Failed to mount android MTP&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p>Special thanks to: </p>
</blockquote>
</blockquote>
<br />
https://forum.xda-developers.com/t/tutorial-how-to-turn-on-usb-debugging-on-device-with-broken-screen.3628623/

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2021 | Author: kr4dd</h4>
        <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<!--<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>-->

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
